In [ ]:
#Phần II: Làm sạch dữ liệu - Tiền xử lý dữ liệu (Data Cleaning - Exploratory Data Analysis)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
#đọc file
df = pd.read_csv('ds_salaries.csv',header=0,delimiter=',',encoding='utf-8')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [4]:
#1.Loại bỏ dòng dữ liệu trống
df = df.dropna()

In [5]:
#hiển thị số lượng giá trị rỗng
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [6]:
#3.Loại bỏ các dòng dữ liệu trùng nhau
df = df.drop_duplicates()

In [7]:
#4.Kiểm tra dữ liệu rỗng
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [8]:
#5.Kiểm tra dữ liệu trùng nhau
df.nunique().to_frame()

                       0
work_year              4
experience_level       4
employment_type        4
job_title             93
salary               815
salary_currency       20
salary_in_usd       1035
employee_residence    78
remote_ratio           3
company_location      72
company_size           3

In [9]:
#6.Đếm số dòng dữ liệu rỗng
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [10]:
#7. Đổi các giá trị trong cột dữ liệu
#7a. Cột Experience Level
#Đổi tên giá trị 'EN', 'MI', 'SE', 'EX' thành 'Entry-level', 'Mid-level', 'Senior-level', 'Expert-level'
df['experience_level'].replace('EN','Entry-level', inplace=True)
df['experience_level'].replace('MI','Mid-level', inplace=True)
df['experience_level'].replace('SE','Senior-level', inplace=True)
df['experience_level'].replace('EX','Expert-level', inplace=True)

df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior-level,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid-level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid-level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior-level,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior-level,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [11]:
#7b. Cột Employment Type
#Đổi tên giá trị 'PT', 'CT', 'FT', 'FL' thành 'Part-time', 'Contract', 'Full-time', 'Freelance'
df['employment_type'].replace('PT','Part-time', inplace=True)
df['employment_type'].replace('CT','Contract', inplace=True)
df['employment_type'].replace('FT','Full-time', inplace=True)
df['employment_type'].replace('FL','Freelance', inplace=True)

df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior-level,Full-time,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid-level,Contract,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid-level,Contract,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior-level,Full-time,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior-level,Full-time,Data Scientist,120000,USD,120000,CA,100,CA,M

In [13]:
#7c. Cột Remote Ratio
#Đổi giá trị 0, 50, 100 thành 'Onsite', 'Hybrid', 'Remote'
df['remote_ratio'].replace(0,'Onsite',inplace=True)
df['remote_ratio'].replace(50,'Hybrid',inplace=True)
df['remote_ratio'].replace(100,'Remote',inplace=True)

df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior-level,Full-time,Principal Data Scientist,80000,EUR,85847,ES,Remote,ES,L
1,2023,Mid-level,Contract,ML Engineer,30000,USD,30000,US,Remote,US,S
2,2023,Mid-level,Contract,ML Engineer,25500,USD,25500,US,Remote,US,S
3,2023,Senior-level,Full-time,Data Scientist,175000,USD,175000,CA,Remote,CA,M
4,2023,Senior-level,Full-time,Data Scientist,120000,USD,120000,CA,Remote,CA,M

In [14]:
#7d. Cột Company Size
#Đổi tên giá trị 'S', 'M', 'L' thành 'Small', 'Medium', 'Large'
df['company_size'].replace('S','Small',inplace=True)
df['company_size'].replace('M','Medium',inplace=True)
df['company_size'].replace('L','Large',inplace=True)

df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior-level,Full-time,Principal Data Scientist,80000,EUR,85847,ES,Remote,ES,Large
1,2023,Mid-level,Contract,ML Engineer,30000,USD,30000,US,Remote,US,Small
2,2023,Mid-level,Contract,ML Engineer,25500,USD,25500,US,Remote,US,Small
3,2023,Senior-level,Full-time,Data Scientist,175000,USD,175000,CA,Remote,CA,Medium
4,2023,Senior-level,Full-time,Data Scientist,120000,USD,120000,CA,Remote,CA,Medium

In [15]:
#8. Hiển thị toàn bộ dữ liệu sau khi thay đổi giá trị
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior-level,Full-time,Principal Data Scientist,80000,EUR,85847,ES,Remote,ES,Large
1,2023,Mid-level,Contract,ML Engineer,30000,USD,30000,US,Remote,US,Small
2,2023,Mid-level,Contract,ML Engineer,25500,USD,25500,US,Remote,US,Small
3,2023,Senior-level,Full-time,Data Scientist,175000,USD,175000,CA,Remote,CA,Medium
4,2023,Senior-level,Full-time,Data Scientist,120000,USD,120000,CA,Remote,CA,Medium
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior-level,Full-time,Data Scientist,412000,USD,412000,US,Remote,US,Large
3751,2021,Mid-level,Full-time,Principal Data Scientist,151000,USD,151000,US,Remote,US,Large
3752,2020,Entry-level,Full-time,Data Scientist,105000,USD,105000,US,Remote,US,Small
3753,2020,Entry-level,Contract,Business Data Analyst,100000,USD,100000,US,Remote,US,Large
3754,2021,Senior-level,Full-time,Data Science Manager,7000000,INR,94665,IN,Hybrid,IN,Large

In [16]:
#9. Hiển thị số lượng giá trị phân biệt của từng cột dữ liệu
df.count()

work_year             2584
experience_level      2584
employment_type       2584
job_title             2584
salary                2584
salary_currency       2584
salary_in_usd         2584
employee_residence    2584
remote_ratio          2584
company_location      2584
company_size          2584
dtype: int64

In [ ]:
#10. Ghi kết luận về sự quan sát sau khi làm sạch dữ liệu
#10a. Loại bỏ bao nhiêu dòng/cột dữ liệu rỗng (không cần thiết)
# --> loại bỏ 0 dòng/cột dữ liệu rỗng

#10b. Dataframe có bao nhiêu dòng dữ liệu bị thiếu
# --> không có dòng dữ liệu bị thiếu

#10c. Dataframe có bao nhiêu dòng dữ liệu bị trùng nhau đã được loại bỏ
# --> không có dòng dữ liệu bị trùng nhau được loại bỏ

#10d. Thay đổi các giá trị trong các cột experience_level, employment_type, remote_ratio, company_size để làm cho bộ dữ liệu dễ hiểu hơn
#10e. Sau khi thay đổi các giá trị trong cột remote_ratio thì cột đó đã chuyển đổi kiểu dữ liệu từ int sang Object

In [36]:
#11. Tách các cột trong bộ dữ liệu ra thành 2 cột: numerical (mang giá trị số) và cột categorical (mang giá trị phân loại)
# Separate columns into numerical and categorical
# Separate columns into numerical and categorical
all_columns = df.columns.to_list()
numerical = ['work_year', 'salary', 'salary_in_usd']
categorical = list(set(all_columns) - set(numerical))

In [37]:
#12. Hiển thị dữ liệu ở cột numerical
df[numerical]

      work_year   salary  salary_in_usd
0          2023    80000          85847
1          2023    30000          30000
2          2023    25500          25500
3          2023   175000         175000
4          2023   120000         120000
...         ...      ...            ...
3750       2020   412000         412000
3751       2021   151000         151000
3752       2020   105000         105000
3753       2020   100000         100000
3754       2021  7000000          94665

[2584 rows x 3 columns]

In [38]:
#13. Sử dụng hàm describe() để thống kê dữ liệu ở cột numerical
df[numerical].describe()

         work_year        salary  salary_in_usd
count  2584.000000  2.584000e+03    2584.000000
mean   2022.301084  2.103653e+05  133409.280186
std       0.749179  8.080375e+05   67136.837329
min    2020.000000  6.000000e+03    5132.000000
25%    2022.000000  9.000000e+04   84975.000000
50%    2022.000000  1.346300e+05  130000.000000
75%    2023.000000  1.825625e+05  175000.000000
max    2023.000000  3.040000e+07  450000.000000

In [39]:
#14. Hiển thị dữ liệu ở cột categorical
df[categorical]

,salary_currency,employment_type,remote_ratio,company_size,experience_level,job_title,company_location,employee_residence
0,EUR,Full-time,Remote,Large,Senior-level,Principal Data Scientist,ES,ES
1,USD,Contract,Remote,Small,Mid-level,ML Engineer,US,US
2,USD,Contract,Remote,Small,Mid-level,ML Engineer,US,US
3,USD,Full-time,Remote,Medium,Senior-level,Data Scientist,CA,CA
4,USD,Full-time,Remote,Medium,Senior-level,Data Scientist,CA,CA
...,...,...,...,...,...,...,...,...
3750,USD,Full-time,Remote,Large,Senior-level,Data Scientist,US,US
3751,USD,Full-time,Remote,Large,Mid-level,Principal Data Scientist,US,US
3752,USD,Full-time,Remote,Small,Entry-level,Data Scientist,US,US
3753,USD,Contract,Remote,Large,Entry-level,Business Data Analyst,US,US
3754,INR,Full-time,Hybrid,Large,Senior-level,Data Science Manager,IN,IN

In [40]:
#15. Sử dụng hàm describe() để thống kê dữ liệu ở cột categorical
df[categorical].describe()

,salary_currency,employment_type,remote_ratio,company_size,experience_level,job_title,company_location,employee_residence
count,2584,2584,2584,2584,2584,2584,2584,2584
unique,20,4,3,3,4,93,72,78
top,USD,Full-time,Remote,Medium,Senior-level,Data Engineer,US,US
freq,2107,2547,1211,2028,1554,598,1929,1893